# GETH compliant RPC APIs for layer 1 & 2 blockchains
L1_RPC_ENDPOINT=""
L2_RPC_ENDPOINT=""

# Environemnt
ENV=local                               # local,development,production

# Custom Logger Configs 
LOGGER_USE_CUSTOM=0                     # 1 or 0
LOGGER_LEVEL=-1                         # -1 (debug), 0 (info), 1 (warn), 2 (error), 3 (dpanic), 4 (panic), 5 (fatal)
LOGGER_DISABLE_CALLER=0                 # 1 or 0
LOGGER_DISABLE_STACKTRACE=0             # 1 or 0
LOGGER_ENCODING=console                 # json,console
LOGGER_OUTPUT_PATHS=stderr              # comma separated paths
LOGGER_ERROR_OUTPUT_PATHS=stderr        # comma separated paths

# Logger Encoder
LOGGER_ENCODER_TIME_KEY=ts
LOGGER_ENCODER_LEVEL_KEY=level
LOGGER_ENCODER_NAME_KEY=logger
LOGGER_ENCODER_CALLER_KEY=caller
LOGGER_ENCODER_FUNCTION_KEY=func
LOGGER_ENCODER_MESSAGE_KEY=message
LOGGER_ENCODER_STACKTRACE_KEY=trace
LOGGER_ENCODER_LINE_ENDING="\n"         
LOGGER_ENCODER_SKIP_LINE_ENDING=0       # 1 or 0
LOGGER_ENCODER_CONSOLE_SEPARATOR=""