# GETH compliant RPC APIs for layer 1 & 2 blockchains
L1_RPC_ENDPOINT=""
L2_RPC_ENDPOINT=""

# Environemnt
ENV=local                               # local,development,production

# Logger Configs 
LOGGER_USE_DEFAULT=true                 # true,false
LOGGER_LEVEL=debug                      # debug,info,warn,error,fatal
LOGGER_DISABLE_CALLER=false             # true,false
LOGGER_DISABLE_STACKTRACE=false         # true,false
LOGGER_ENCODING=console                 # json,console
LOGGER_OUTPUT_PATHS=stderr              # comma separated paths
LOGGER_ERROR_OUTPUT_PATHS=stderr        # comma separated paths

# Logger Encoder
LOGGER_ENCODER_TIME_KEY=ts
LOGGER_ENCODER_LEVEL_KEY=level
LOGGER_ENCODER_NAME_KEY=logger
LOGGER_ENCODER_CALLER_KEY=caller
LOGGER_ENCODER_FUNCTION_KEY=func
LOGGER_ENCODER_MESSAGE_KEY=message
LOGGER_ENCODER_STACKTRACE_KEY=trace
LOGGER_ENCODER_LINE_ENDING="\n"