# GETH compliant RPC APIs for layer 1 & 2 blockchains
L1_RPC_ENDPOINT=
L2_RPC_ENDPOINT=

# Chain
L1_POLL_INTERVAL=5000
L2_POLL_INTERVAL=5000

# Environment
ENV=local                               # local,development,production

# Optional path to genesis.json file
BOOTSTRAP_PATH=genesis.json


# Server configurations

SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_KEEP_ALIVE_TIME=10
SERVER_READ_TIMEOUT=10 
SERVER_WRITE_TIMEOUT=10
SERVER_SHUTDOWN_TIME=10

# Output Configs
SLACK_ENDPOINT=
SLACK_CHANNEL=
P0_PAGERDUTY_INTEGRATION_KEY=
P0_PAGERDUTY_CHANGE_EVENTS_URL=
P0_PAGERDUTY_ALERT_EVENTS_URL=

P1_PAGERDUTY_INTEGRATION_KEY=
P1_PAGERDUTY_ALERT_EVENTS_URL=

SNS_TOPIC_ARN=
AWS_ENDPOINT=

# Metrics configurations
METRICS_HOST=localhost
METRICS_PORT=7300
ENABLE_METRICS=1                        # 0 to disable, 1 to enable
METRICS_READ_HEADER_TIMEOUT=60

# Concurrency Management
MAX_PATH_COUNT=10