# GETH compliant RPC APIs for layer 1 & 2 blockchains
L1_RPC_ENDPOINT=""
L2_RPC_ENDPOINT=""

# Oracle Geth Block Poll Intervals (ms)
L1_POLL_INTERVAL=5000
L2_POLL_INTERVAL=5000

# Environment
ENV=local                               # local,development,production
BOOTSTRAP_PATH=""

# Custom Logger Configs 
LOGGER_USE_CUSTOM=0                     # 0 or 1
LOGGER_LEVEL=-1                         # -1 (debug), 0 (info), 1 (warn), 2 (error), 3 (dpanic), 4 (panic), 5 (fatal)
LOGGER_DISABLE_CALLER=0                 # 0 or 1
LOGGER_DISABLE_STACKTRACE=0             # 0 or 1
LOGGER_ENCODING=console                 # json,console
LOGGER_OUTPUT_PATHS=stderr              # comma separated paths
LOGGER_ERROR_OUTPUT_PATHS=stderr        # comma separated paths

# Server configurations

SERVER_HOST="localhost"
SERVER_PORT=8080
SERVER_KEEP_ALIVE_TIME=10
SERVER_READ_TIMEOUT=10 
SERVER_WRITE_TIMEOUT=10
SERVER_SHUTDOWN_TIME=10

# Output Configs
SLACK_ENDPOINT=""

# Metrics configurations
METRICS_HOST="localhost"
METRICS_PORT=7300
ENABLE_METRICS=1                        # 0 to disable, 1 to enable
METRICS_READ_HEADER_TIMEOUT=60
